vertex_program Ogre/Compositor/StdQuad_Cg_vp cg
{
	source StdQuad_vp.cg
	entry_point StdQuad_vp
    profiles vs_4_0 vs_2_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

// Unified definitions
vertex_program Ogre/Compositor/StdQuad_vp unified
{
	delegate Ogre/Compositor/StdQuad_Cg_vp
	delegate Ogre/Compositor/StdQuad_GLSLES_vp		
}

fragment_program Ogre/Compositor/B&W_Cg_FP cg
{
	source GrayScale.cg
	entry_point GrayScale_ps
	profiles ps_4_0 ps_2_0 arbfp1
}

fragment_program Ogre/Compositor/B&W_GLSLES_FP glsles
{
	source GrayScale.glsles
}

// Unified definitions
fragment_program Ogre/Compositor/B&W_FP unified
{	
	delegate Ogre/Compositor/B&W_Cg_FP
	delegate Ogre/Compositor/B&W_GLSLES_FP
}

material Ogre/Compositor/BlackAndWhite
{
	technique
	{
		pass
		{
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Ogre/Compositor/B&W_FP
			{
			}

			texture_unit
			{
				texture RT
				tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
