vertex_program TextureThrough_VP_HLSL hlsl
{
	source shader/TextureThrough.cg
	entry_point main_vp
	target vs_3_0
	default_params
	{	
		param_named_auto	worldviewproj_matrix				worldviewproj_matrix
		param_named_auto	texture_matrix0    					texture_matrix 0
	}
}

vertex_program TextureThrough_VP_GLSL glsl
{
	source shader/TextureThrough_VP.glsles
	preprocessor_defines USE_GL=1
	default_params
	{
		param_named_auto	worldviewproj_matrix				worldviewproj_matrix
		param_named_auto	texture_matrix0    					texture_matrix 0
	}
}

vertex_program TextureThrough_VP_GLSLES glsles
{
	source shader/TextureThrough_VP.glsles
	profiles glsles
	default_params
	{
		param_named_auto	worldviewproj_matrix				worldviewproj_matrix
		param_named_auto	texture_matrix0    					texture_matrix 0
	}
}

vertex_program TextureThrough_VP unified
{
	delegate TextureThrough_VP_GLSLES
	delegate TextureThrough_VP_GLSL
	delegate TextureThrough_VP_HLSL
}

fragment_program TextureThrough_FP_HLSL hlsl
{
	source shader/TextureThrough.cg
	entry_point main_fp
	target ps_3_0
	default_params
	{
	}
}

fragment_program TextureThrough_FP_GLSL glsl
{
	source shader/TextureThrough_FP.glsles
	preprocessor_defines USE_GL=1
	default_params
	{
		param_named DiffuseMap int 0
	}
}

fragment_program TextureThrough_FP_GLSLES glsles
{
	source shader/TextureThrough_FP.glsles
	profiles glsles
	default_params
	{
		param_named DiffuseMap int 0
	}
}

fragment_program TextureThrough_FP unified
{
	delegate TextureThrough_FP_GLSLES
	delegate TextureThrough_FP_GLSL
	delegate TextureThrough_FP_HLSL
}