vertex_program TextureGrid_VP_HLSL hlsl
{
	source shader/TextureGrid.cg
	entry_point main_vp
	target vs_3_0
	default_params
	{	
		param_named_auto	worldviewproj_matrix				worldviewproj_matrix
		param_named_auto 	worldview_matrix 					worldview_matrix
		param_named_auto	far_clip_distance					far_clip_distance
		param_named_auto	texture_matrix0    					texture_matrix 0
	}
}

vertex_program TextureGrid_VP_GLSL glsl
{
	source shader/TextureGrid_VP.glsles
	preprocessor_defines USE_GL=1
	default_params
	{
		param_named_auto	worldviewproj_matrix				worldviewproj_matrix
		param_named_auto	texture_matrix0    					texture_matrix 0
	}
}

vertex_program TextureGrid_VP_GLSLES glsles
{
	source shader/TextureGrid_VP.glsles
	profiles glsles
	default_params
	{
		param_named_auto	worldviewproj_matrix				worldviewproj_matrix
		param_named_auto	texture_matrix0    					texture_matrix 0
	}
}

vertex_program TextureGrid_VP unified
{
	delegate TextureGrid_VP_GLSLES
	delegate TextureGrid_VP_GLSL
	delegate TextureGrid_VP_HLSL
}

fragment_program TextureGrid_FP_HLSL hlsl
{
	source shader/TextureGrid.cg
	entry_point main_fp
	target ps_3_0
	default_params
	{		
	}
}

fragment_program TextureGrid_FP_GLSL glsl
{
	source shader/TextureGrid_FP.glsles
	preprocessor_defines USE_GL=1
	default_params
	{
		param_named DiffuseMap int 0
	}
}

fragment_program TextureGrid_FP_GLSLES glsles
{
	source shader/TextureGrid_FP.glsles
	profiles glsles
	default_params
	{
		param_named DiffuseMap int 0
	}
}

fragment_program TextureGrid_FP unified
{
	delegate TextureGrid_FP_GLSLES
	delegate TextureGrid_FP_GLSL
	delegate TextureGrid_FP_HLSL
}